# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/test"
mongodb.uri = ${?MONGODB_URI}
db.collection="cartest_slowly"

play.crypto.secret="secret"
play.http.parser.maxMemoryBuffer=15MB
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000", "shrouded-journey-12474.herokuapp.com"]
}
